/* Alert System Styles */
.alert-container {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  max-width: 90vw;
  width: 100%;
  max-width: 400px;
  pointer-events: none;
}

.alert {
  pointer-events: auto;
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border: 1px solid #e5e7eb;
  overflow: hidden;
  transform: translateX(100%);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.alert.animate-slide-in {
  transform: translateX(0);
}

.alert.animate-slide-out {
  transform: translateX(100%);
  opacity: 0;
}

.alert-content {
  display: flex;
  align-items: flex-start;
  padding: 1rem;
  gap: 0.75rem;
}

.alert-icon {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}

.alert-message {
  flex: 1;
  min-width: 0;
}

.alert-message p {
  margin: 0;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #374151;
  word-wrap: break-word;
}

.alert-close {
  flex-shrink: 0;
  background: none;
  border: none;
  padding: 0.25rem;
  border-radius: 0.375rem;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.alert-close:hover {
  background-color: #f3f4f6;
  color: #374151;
}

.alert-close:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Alert Type Styles */
.alert-success {
  border-left: 4px solid #10b981;
}

.alert-success .alert-icon {
  background-color: #d1fae5;
}

.alert-error {
  border-left: 4px solid #ef4444;
}

.alert-error .alert-icon {
  background-color: #fee2e2;
}

.alert-warning {
  border-left: 4px solid #f59e0b;
}

.alert-warning .alert-icon {
  background-color: #fef3c7;
}

.alert-info {
  border-left: 4px solid #3b82f6;
}

.alert-info .alert-icon {
  background-color: #dbeafe;
}

/* Timeout Modal Styles */
.timeout-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  animation: fadeIn 0.3s ease-out;
}

.timeout-modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

.timeout-modal-content {
  position: relative;
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  max-width: 400px;
  width: 100%;
  text-align: center;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  animation: slideUp 0.3s ease-out;
}

.timeout-icon {
  margin: 0 auto 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeout-title {
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #374151;
}

.timeout-message {
  margin: 0 0 2rem 0;
  color: #6b7280;
  line-height: 1.5;
}

.countdown {
  font-weight: 600;
  color: #f59e0b;
  font-size: 1.1em;
}

.timeout-actions {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
  min-width: 120px;
  justify-content: center;
}

.btn-primary {
  background-color: #3b82f6;
  color: white;
}

.btn-primary:hover {
  background-color: #2563eb;
  transform: translateY(-1px);
}

.btn-secondary {
  background-color: #6b7280;
  color: white;
}

.btn-secondary:hover {
  background-color: #4b5563;
  transform: translateY(-1px);
}

.btn:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mobile Responsive */
@media (max-width: 640px) {
  .alert-container {
    top: 0.5rem;
    right: 0.5rem;
    left: 0.5rem;
    max-width: none;
  }

  .alert-content {
    padding: 0.75rem;
  }

  .alert-message p {
    font-size: 0.8rem;
  }

  .timeout-modal {
    padding: 0.5rem;
  }

  .timeout-modal-content {
    padding: 1.5rem;
  }

  .timeout-actions {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .alert {
    background: #1f2937;
    border-color: #374151;
  }

  .alert-message p {
    color: #d1d5db;
  }

  .alert-close {
    color: #9ca3af;
  }

  .alert-close:hover {
    background-color: #374151;
    color: #d1d5db;
  }

  .timeout-modal-content {
    background: #1f2937;
  }

  .timeout-title {
    color: #f9fafb;
  }

  .timeout-message {
    color: #d1d5db;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .alert {
    border-width: 2px;
  }

  .btn {
    border: 2px solid currentColor;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .alert,
  .timeout-modal,
  .timeout-modal-content,
  .btn {
    animation: none;
    transition: none;
  }

  .alert.animate-slide-in {
    transform: translateX(0);
  }

  .alert.animate-slide-out {
    opacity: 0;
  }
}
