.dashboard-container {
  background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
}

.dashboard-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 20%, rgba(33, 150, 243, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(33, 150, 243, 0.08) 0%, transparent 50%);
  pointer-events: none;
}

.dashboard-card {
  max-width: 1000px;
  width: 90%;
  background: linear-gradient(145deg, #ffffff 0%, #f8fbff 100%);
  border-radius: 24px;
  box-shadow: 0 20px 40px rgba(33, 150, 243, 0.1), 0 8px 16px rgba(0, 0, 0, 0.05);
  padding: 40px;
  display: flex;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  position: relative;
  border: 1px solid rgba(33, 150, 243, 0.1);
}

.dashboard-card::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #2196f3, #64b5f6, #90caf9, #2196f3, #64b5f6, #90caf9);
  background-size: 400% 400%;
  border-radius: 26px;
  animation: loadingAnimation 3s linear infinite;
  z-index: -1;
}

@keyframes loadingAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.text-section {
  flex: 1 1 300px;
}

.text-section h1 {
  font-size: 32px;
  background: linear-gradient(135deg, #1976d2, #42a5f5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 16px;
  font-weight: 600;
}

.text-section p {
  font-size: 18px;
  margin-bottom: 24px;
  color: #546e7a;
  line-height: 1.6;
}

.image-section {
  flex: 1 1 300px;
  text-align: center;
  position: relative;
}

.image-section::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background: linear-gradient(135deg, rgba(33, 150, 243, 0.1), rgba(144, 202, 249, 0.1));
  border-radius: 16px;
  z-index: -1;
}

.image-section img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(33, 150, 243, 0.15);
  transition: transform 0.3s ease;
}

.image-section img:hover {
  transform: scale(1.02);
}

.logout-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1000;
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.logout-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(239, 68, 68, 0.4);
}

.timeout-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10000;
  justify-content: center;
  align-items: center;
}

.timeout-modal-content {
  background: white;
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  max-width: 400px;
  margin: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
  .dashboard-card {
    flex-direction: column;
    text-align: center;
    padding: 30px 20px;
    width: 100%;
    max-width: none;
    margin: 0;
    box-sizing: border-box;
  }

  .text-section h1 {
    font-size: 24px;
  }

  .text-section p {
    font-size: 15px;
    margin-bottom: 20px;
  }

  .image-section {
    margin-top: 20px;
  }

  .image-section img {
    max-width: 90%;
  }
}

@media (max-width: 480px) {
  .dashboard-card {
    padding: 20px 15px;
    border-radius: 16px;
  }

  .dashboard-card::before {
    border-radius: 18px;
  }

  .text-section h1 {
    font-size: 22px;
    margin-bottom: 12px;
  }

  .text-section p {
    font-size: 14px;
    margin-bottom: 18px;
  }

  .image-section img {
    max-width: 85%;
  }
}
