<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Akhir - Data Petugas dan Catatan</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: {
                50: "#f0f9ff",
                100: "#e0f2fe",
                200: "#bae6fd",
                300: "#7dd3fc",
                400: "#38bdf8",
                500: "#0ea5e9",
                600: "#0284c7",
                700: "#0369a1",
                800: "#075985",
                900: "#0c4a6e",
                950: "#082f49",
              },
            },
          },
        },
      };
    </script>
  </head>
  <body class="bg-primary-50 min-h-screen py-8 px-4">
    <div class="container mx-auto max-w-4xl">
      <div class="bg-white rounded-lg shadow-lg overflow-hidden">
        <!-- Header -->
        <div
          class="bg-gradient-to-r from-primary-600 to-primary-700 text-white p-6"
        >
          <h1 class="text-2xl font-bold text-center">Halaman Akhir</h1>
          <p class="text-center text-primary-100 mt-1 text-sm">
            Data Petugas Pencacah, Pemberi Jawaban, dan Catatan
          </p>

          <!-- Progress indicator -->
          <div class="mt-4 bg-primary-500 rounded-full h-2">
            <div class="bg-white h-2 rounded-full" style="width: 100%"></div>
          </div>
          <p class="text-center text-primary-100 mt-2 text-xs">
            Langkah terakhir
          </p>
        </div>

        <!-- Family Info Summary -->
        <div class="bg-blue-50 p-4 border-b">
          <h2 class="text-lg font-semibold text-blue-800 mb-2">
            Ringkasan Data Keluarga
          </h2>
          <div class="grid grid-cols-2 gap-4 text-sm">
            <div>
              <span class="font-medium">ID Keluarga:</span> {{
              keluarga_data.keluarga_id }}
            </div>
            <div>
              <span class="font-medium">RT/RW:</span> {{ keluarga_data.rt }}/{{
              keluarga_data.rw }}
            </div>
            <div>
              <span class="font-medium">Dusun:</span> {{ keluarga_data.dusun }}
            </div>
            <div>
              <span class="font-medium">Kepala Keluarga:</span> {{
              keluarga_data.nama_kepala }}
            </div>
            <div class="col-span-2">
              <span class="font-medium">Alamat:</span> {{ keluarga_data.alamat
              }}
            </div>
            <div>
              <span class="font-medium">Jumlah Anggota:</span> {{
              keluarga_data.jumlah_anggota }}
            </div>
            <div>
              <span class="font-medium">Anggota Usia 15+:</span> {{
              keluarga_data.all_members_data|length }}
            </div>
          </div>
          
          <div class="mt-4">
            <a href="{{ url_for('main.edit_keluarga') }}" class="text-blue-600 hover:text-blue-800 underline text-sm">Edit Data Keluarga</a>
          </div>
        </div>

        <!-- Members Summary -->
        <div class="bg-gray-50 p-4 border-b">
          <h2 class="text-lg font-semibold text-gray-800 mb-4">
            Data Anggota Keluarga
          </h2>
          
          {% for member in keluarga_data.all_members_data %}
          <div class="bg-white p-4 rounded-lg border border-gray-200 mb-4">
            <div class="flex justify-between items-start mb-3">
              <h3 class="font-semibold text-gray-800">
                Anggota Ke {{ loop.index }}: {{ member.nama_anggota }}
              </h3>
              <a href="{{ url_for('main.edit_anggota', memberIndex=loop.index0) }}" 
                 class="text-blue-600 hover:text-blue-800 underline text-sm">
                Edit Data
              </a>
            </div>
            
            <div class="grid grid-cols-2 gap-2 text-sm text-gray-600 mb-3">
              <div><span class="font-medium">Umur:</span> {{ member.umur }} tahun</div>
              <div><span class="font-medium">Jenis Kelamin:</span> {{ member.jenis_kelamin }}</div>
              <div><span class="font-medium">Hubungan:</span> {{ member.hubungan_kepala }}</div>
              <div><span class="font-medium">Status Perkawinan:</span> {{ member.status_perkawinan }}</div>
              <div><span class="font-medium">Pendidikan:</span> {{ member.pendidikan_terakhir }}</div>
              <div><span class="font-medium">Kegiatan:</span> {{ member.kegiatan_sehari }}</div>
              <div class="col-span-2"><span class="font-medium">Memiliki Pekerjaan:</span> {{ member.memiliki_pekerjaan }}</div>
            </div>

            <!-- Job Information -->
            {% if member.memiliki_pekerjaan == 'Ya' %}
            <div class="bg-green-50 p-3 rounded border border-green-200">
              <h4 class="font-medium text-green-800 mb-2">Informasi Pekerjaan</h4>
              
              <!-- Bidang Pekerjaan -->
              {% if member.bidang_pekerjaan %}
              <div class="mb-2">
                <span class="font-medium text-green-700 text-sm">Bidang Pekerjaan:</span>
                <span class="text-sm text-gray-600 ml-1">{{ member.bidang_pekerjaan }}</span>
              </div>
              {% endif %}
              
              <!-- Main Job -->
              {% if member.status_pekerjaan_utama %}
              <div class="mb-3">
                <h5 class="font-medium text-green-700 text-sm">Pekerjaan Utama:</h5>
                <div class="text-sm text-gray-600 ml-2">
                  <div>Status: {{ member.status_pekerjaan_utama }}</div>
                  {% if member.pemasaran_usaha_utama %}
                  <div>Pemasaran: {{ member.pemasaran_usaha_utama }}</div>
                  {% endif %}
                  {% if member.penjualan_marketplace_utama %}
                  <div>Marketplace: {{ member.penjualan_marketplace_utama }}</div>
                  {% endif %}
                </div>
              </div>
              {% endif %}

              <!-- Side Jobs -->
              {% if member.memiliki_lebih_satu_pekerjaan == 'Ya' %}
              <div class="text-sm">
                <div class="font-medium text-green-700 mb-1">Pekerjaan Sampingan:</div>
                
                {% if member.status_pekerjaan_sampingan1 %}
                <div class="ml-2 mb-2">
                  <div class="font-medium text-gray-700">Sampingan 1:</div>
                  <div class="text-gray-600 ml-2">
                    {% if member.bidang_pekerjaan_sampingan1 %}
                    <div>Bidang: {{ member.bidang_pekerjaan_sampingan1 }}</div>
                    {% endif %}
                    <div>Status: {{ member.status_pekerjaan_sampingan1 }}</div>
                    {% if member.pemasaran_usaha_sampingan1 %}
                    <div>Pemasaran: {{ member.pemasaran_usaha_sampingan1 }}</div>
                    {% endif %}
                    {% if member.penjualan_marketplace_sampingan1 %}
                    <div>Marketplace: {{ member.penjualan_marketplace_sampingan1 }}</div>
                    {% endif %}
                  </div>
                </div>
                {% endif %}

                {% if member.status_pekerjaan_sampingan2 %}
                <div class="ml-2">
                  <div class="font-medium text-gray-700">Sampingan 2:</div>
                  <div class="text-gray-600 ml-2">
                    {% if member.bidang_pekerjaan_sampingan2 %}
                    <div>Bidang: {{ member.bidang_pekerjaan_sampingan2 }}</div>
                    {% endif %}
                    <div>Status: {{ member.status_pekerjaan_sampingan2 }}</div>
                    {% if member.pemasaran_usaha_sampingan2 %}
                    <div>Pemasaran: {{ member.pemasaran_usaha_sampingan2 }}</div>
                    {% endif %}
                    {% if member.penjualan_marketplace_sampingan2 %}
                    <div>Marketplace: {{ member.penjualan_marketplace_sampingan2 }}</div>
                    {% endif %}
                  </div>
                </div>
                {% endif %}
              </div>
              {% endif %}
            </div>
            {% else %}
            <!-- No Job Information -->
            <div class="bg-yellow-50 p-3 rounded border border-yellow-200">
              <div class="text-sm text-yellow-800">
                {% if member.status_pekerjaan_diinginkan %}
                <div><span class="font-medium">Status Pekerjaan yang Diinginkan:</span> {{ member.status_pekerjaan_diinginkan }}</div>
                {% endif %}
                {% if member.bidang_usaha_diminati %}
                <div><span class="font-medium">Bidang Usaha yang Diminati:</span> {{ member.bidang_usaha_diminati }}</div>
                {% endif %}
              </div>
            </div>
            {% endif %}
          </div>
          {% endfor %}
        </div>

        <form id="finalForm" class="p-6 space-y-6">
          <!-- Petugas Pencacah -->
          <div class="bg-blue-50 p-4 rounded-lg border border-blue-200">
            <h2
              class="text-lg font-semibold text-blue-800 mb-4 flex items-center"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5 mr-2"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                />
              </svg>
              Petugas Pencacah
            </h2>
            <div class="space-y-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1"
                  >Nama Petugas <span class="text-red-500">*</span></label
                >
                <input
                  type="text"
                  name="nama_pencacah"
                  id="nama_pencacah"
                  class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-300 focus:border-primary-300"
                  required
                />
                <p
                  id="nama_pencacah_error"
                  class="text-red-500 text-xs mt-1 hidden"
                >
                  Nama petugas wajib diisi
                </p>
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1"
                  >Nomor HP <span class="text-red-500">*</span></label
                >
                <input
                  type="tel"
                  name="hp_pencacah"
                  id="hp_pencacah"
                  class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-300 focus:border-primary-300"
                  required
                />
                <p
                  id="hp_pencacah_error"
                  class="text-red-500 text-xs mt-1 hidden"
                >
                  Nomor HP wajib diisi
                </p>
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1"
                  >Tanggal Pelaksanaan</label
                >
                <input
                  type="text"
                  name="tanggal_pencacah"
                  id="tanggal_pencacah"
                  class="w-full px-4 py-2.5 border border-gray-300 rounded-lg bg-gray-50"
                  readonly
                />
              </div>
            </div>
          </div>

          <!-- Pemberi Jawaban -->
          <div class="bg-yellow-50 p-4 rounded-lg border border-yellow-200">
            <h2
              class="text-lg font-semibold text-yellow-800 mb-4 flex items-center"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5 mr-2"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 7 0 00-7-7z"
                />
              </svg>
              Pemberi Jawaban
            </h2>
            <div class="space-y-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1"
                  >Nama <span class="text-red-500">*</span></label
                >
                <input
                  type="text"
                  name="nama_pemberi_jawaban"
                  id="nama_pemberi_jawaban"
                  class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-300 focus:border-primary-300"
                  required
                />
                <p
                  id="nama_pemberi_jawaban_error"
                  class="text-red-500 text-xs mt-1 hidden"
                >
                  Nama pemberi jawaban wajib diisi
                </p>
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1"
                  >Nomor HP <span class="text-red-500">*</span></label
                >
                <input
                  type="tel"
                  name="hp_pemberi_jawaban"
                  id="hp_pemberi_jawaban"
                  class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-300 focus:border-primary-300"
                  required
                />
                <p
                  id="hp_pemberi_jawaban_error"
                  class="text-red-500 text-xs mt-1 hidden"
                >
                  Nomor HP wajib diisi
                </p>
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1"
                  >Tanggal</label
                >
                <input
                  type="text"
                  name="tanggal_pemberi_jawaban"
                  id="tanggal_pemberi_jawaban"
                  class="w-full px-4 py-2.5 border border-gray-300 rounded-lg bg-gray-50"
                  readonly
                />
              </div>
            </div>
          </div>

          <!-- Catatan -->
          <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
            <h2
              class="text-lg font-semibold text-gray-800 mb-4 flex items-center"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5 mr-2"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                />
              </svg>
              Catatan
            </h2>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1"
                >Catatan Tambahan</label
              >
              <textarea
                name="catatan"
                rows="4"
                class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-300 focus:border-primary-300 resize-none"
                placeholder="Masukkan catatan tambahan jika ada..."
              ></textarea>
            </div>
          </div>

          <!-- Submit Button -->
          <div class="pt-4">
            <button
              type="submit"
              class="w-full bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white font-medium py-3 px-4 rounded-lg transition duration-300 flex items-center justify-center"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5 mr-2"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
              Selesai & Simpan Semua Data
            </button>
          </div>
        </form>
      </div>

      <!-- Success Alert -->
      <div
        id="successAlert"
        class="hidden mt-4 bg-green-100 border-l-4 border-green-500 text-green-700 p-4 rounded-lg shadow-md"
        role="alert"
      >
        <div class="flex items-start">
          <div class="flex-shrink-0">
            <svg
              class="h-5 w-5 text-green-500"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
              ></path>
            </svg>
          </div>
          <div class="ml-3">
            <p class="font-bold">Berhasil!</p>
            <p class="text-sm">Semua data telah berhasil disimpan.</p>
            <div class="mt-2">
              <a
                id="downloadLink"
                href="#"
                class="text-green-800 font-medium underline flex items-center"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-4 w-4 mr-1"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"
                  ></path>
                </svg>
                Download Data Sensus
              </a>
            </div>
          </div>
          <button
            id="closeAlert"
            class="ml-auto -mx-1.5 -my-1.5 bg-green-100 text-green-500 rounded-lg p-1.5 hover:bg-green-200 inline-flex h-8 w-8"
          >
            <svg
              class="h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M6 18L18 6M6 6l12 12"
              ></path>
            </svg>
          </button>
        </div>
      </div>

      <!-- Error Alert -->
      <div
        id="errorAlert"
        class="hidden mt-4 bg-red-100 border-l-4 border-red-500 text-red-700 p-4 rounded-lg shadow-md"
        role="alert"
      >
        <div class="flex items-start">
          <div class="flex-shrink-0">
            <svg
              class="h-5 w-5 text-red-500"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              ></path>
            </svg>
          </div>
          <div class="ml-3">
            <p class="font-bold">Error!</p>
            <p id="errorMessage" class="text-sm">Terjadi kesalahan.</p>
          </div>
          <button
            id="closeErrorAlert"
            class="ml-auto -mx-1.5 -my-1.5 bg-red-100 text-red-500 rounded-lg p-1.5 hover:bg-red-200 inline-flex h-8 w-8"
          >
            <svg
              class="h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M6 18L18 6M6 6l12 12"
              ></path>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <script src="{{ url_for('static', filename='js/final.js') }}"></script>
  </body>
</html>
