<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Data Anggota Keluarga</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: {
                50: "#f0f9ff",
                100: "#e0f2fe",
                200: "#bae6fd",
                300: "#7dd3fc",
                400: "#38bdf8",
                500: "#0ea5e9",
                600: "#0284c7",
                700: "#0369a1",
                800: "#075985",
                900: "#0c4a6e",
                950: "#082f49",
              },
            },
          },
        },
      };
    </script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/edit-anggota.css') }}">
  </head>
  <body class="bg-gradient-to-br from-primary-50 to-primary-100 min-h-screen py-8 px-4">
    <div class="container mx-auto max-w-3xl">
      <div class="form-card">
        <div class="form-header">
          <h1 class="text-2xl font-bold">Edit Data Anggota Keluarga</h1>
          <p class="text-primary-100 mt-1">Silakan edit data dengan lengkap dan benar</p>
        </div>

        <div class="p-6">
          <!-- Back Button -->
          <div class="mb-4">
            <a
              href="{{ url_for('main.final_page') }}"
              class="inline-flex items-center px-3 py-2 text-sm font-medium text-primary-600 bg-primary-50 border border-primary-200 rounded-lg hover:bg-primary-100 transition duration-200"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4 mr-2"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15 19l-7-7 7-7"
                />
              </svg>
              Kembali ke Halaman Akhir
            </a>
          </div>

          <div class="info-card p-4 mb-6">
            <div class="flex items-start">
              <div class="flex-shrink-0">
                <svg
                  class="h-5 w-5 text-primary-600"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
              <div class="ml-3">
                <p class="text-sm font-medium text-primary-800">
                  Keluarga:
                  <span class="font-bold" id="keluarga_nama">{{ keluarga_data.nama_kepala }}</span>
                </p>
                <p class="text-sm text-primary-700 mt-1" id="keluarga_alamat">
                  RT {{ keluarga_data.rt }}/RW {{ keluarga_data.rw }} Dusun {{ keluarga_data.dusun }}
                </p>
              </div>
            </div>
          </div>

          <form id="editAnggotaForm" class="space-y-6">
            <input type="hidden" id="memberIndex" name="memberIndex" value="{{ member_index }}">
            
            <!-- Tabs for different sections -->
            <div class="border-b border-gray-200">
              <nav class="-mb-px flex space-x-4" aria-label="Tabs">
                <button
                  type="button"
                  id="tab-basic"
                  class="tab-button active border-primary-500 text-primary-600 whitespace-nowrap py-3 px-4 border-b-2 font-medium text-sm"
                  onclick="switchTab('basic')"
                >
                  Data Dasar
                </button>
                <button
                  type="button"
                  id="tab-job"
                  class="tab-button border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-3 px-4 border-b-2 font-medium text-sm"
                  onclick="switchTab('job')"
                >
                  Data Pekerjaan
                </button>
              </nav>
            </div>

            <!-- Basic Info Section -->
            <div id="section-basic" class="tab-section">
              <!-- Nama Individu -->
              <div>
                <label for="nama_anggota" class="section-title block text-sm font-medium text-gray-700">
                  Nama Lengkap
                </label>
                <input
                  type="text"
                  id="nama_anggota"
                  name="nama_anggota"
                  placeholder="Masukkan nama lengkap"
                  class="form-input w-full px-4 py-2.5 mt-2"
                  required
                />
                <p id="nama_anggota_error" class="text-red-500 text-xs mt-1 hidden">Wajib diisi</p>
              </div>

              <!-- Hubungan Dengan Kepala Keluarga -->
              <div>
                <label for="hubungan_kepala" class="section-title block text-sm font-medium text-gray-700">
                  Hubungan Dengan Kepala Keluarga
                </label>
                <div class="relative mt-2">
                  <select
                    id="hubungan_kepala"
                    name="hubungan_kepala"
                    class="select-input w-full px-4 py-2.5 appearance-none bg-white"
                    required
                  >
                    <option value="" disabled selected>Pilih hubungan</option>
                    <option value="Kepala Keluarga">1. Kepala Keluarga</option>
                    <option value="Suami/Istri">2. Suami/Istri</option>
                    <option value="Anak">3. Anak</option>
                    <option value="Menantu">4. Menantu</option>
                    <option value="Lainnya">5. Lainnya</option>
                  </select>
                  <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-primary-500">
                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                  </div>
                </div>
                <p id="hubungan_kepala_error" class="text-red-500 text-xs mt-1 hidden">Wajib dipilih</p>
              </div>

              <!-- Jenis Kelamin -->
              <div>
                <label for="jenis_kelamin" class="section-title block text-sm font-medium text-gray-700">
                  Jenis Kelamin
                </label>
                <div class="relative mt-2">
                  <select
                    id="jenis_kelamin"
                    name="jenis_kelamin"
                    class="select-input w-full px-4 py-2.5 appearance-none bg-white"
                    required
                  >
                    <option value="" disabled selected>Pilih jenis kelamin</option>
                    <option value="Laki-Laki">1. Laki-Laki</option>
                    <option value="Perempuan">2. Perempuan</option>
                  </select>
                  <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-primary-500">
                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                  </div>
                </div>
                <p id="jenis_kelamin_error" class="text-red-500 text-xs mt-1 hidden">Wajib dipilih</p>
              </div>

              <!-- Umur -->
              <div>
                <label for="umur" class="section-title block text-sm font-medium text-gray-700">
                  Umur
                </label>
                <input
                  type="number"
                  id="umur"
                  name="umur"
                  min="15"
                  placeholder="Masukkan umur"
                  class="form-input w-full px-4 py-2.5 mt-2"
                  required
                />
                <p id="umur_error" class="text-red-500 text-xs mt-1 hidden">
                  Wajib diisi, minimal 15 tahun
                </p>
              </div>

              <!-- Status Perkawinan -->
              <div>
                <label for="status_perkawinan" class="section-title block text-sm font-medium text-gray-700">
                  Status Perkawinan
                </label>
                <div class="relative mt-2">
                  <select
                    id="status_perkawinan"
                    name="status_perkawinan"
                    class="select-input w-full px-4 py-2.5 appearance-none bg-white"
                    required
                  >
                    <option value="" disabled selected>Pilih status perkawinan</option>
                    <option value="Belum Kawin">1. Belum Kawin</option>
                    <option value="Kawin">2. Kawin</option>
                    <option value="Cerai Hidup">3. Cerai Hidup</option>
                    <option value="Cerai Mati">4. Cerai Mati</option>
                  </select>
                  <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-primary-500">
                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                  </div>
                </div>
                <p id="status_perkawinan_error" class="text-red-500 text-xs mt-1 hidden">Wajib dipilih</p>
              </div>

              <!-- Pendidikan Terakhir -->
              <div>
                <label for="pendidikan_terakhir" class="section-title block text-sm font-medium text-gray-700">
                  Pendidikan Terakhir
                </label>
                <div class="relative mt-2">
                  <select
                    id="pendidikan_terakhir"
                    name="pendidikan_terakhir"
                    class="select-input w-full px-4 py-2.5 appearance-none bg-white"
                    required
                  >
                    <option value="" disabled selected>Pilih pendidikan terakhir</option>
                    <option value="Tidak/Belum Tamat SD">1. Tidak/Belum Tamat SD</option>
                    <option value="SD/MI/SDLB/PAKET A">2. SD/MI/SDLB/PAKET A</option>
                    <option value="SMP/MTS/SMPLB/PAKET B">3. SMP/MTS/SMPLB/PAKET B</option>
                    <option value="SMA/MA/SMK/MAK/SMALB/PAKET C">4. SMA/MA/SMK/MAK/SMALB/PAKET C</option>
                    <option value="PERGURUAN TINGGI">5. PERGURUAN TINGGI</option>
                  </select>
                  <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-primary-500">
                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                  </div>
                </div>
                <p id="pendidikan_terakhir_error" class="text-red-500 text-xs mt-1 hidden">Wajib dipilih</p>
              </div>

              <!-- Kegiatan Sehari-hari -->
              <div>
                <label for="kegiatan_sehari" class="section-title block text-sm font-medium text-gray-700">
                  Kegiatan Sehari-hari
                </label>
                <div class="relative mt-2">
                  <select
                    id="kegiatan_sehari"
                    name="kegiatan_sehari"
                    class="select-input w-full px-4 py-2.5 appearance-none bg-white"
                    required
                  >
                    <option value="" disabled selected>Pilih kegiatan sehari-hari</option>
                    <option value="Bekerja">1. Bekerja</option>
                    <option value="Sekolah">2. Sekolah</option>
                    <option value="Mengurus Rumah Tangga">3. Mengurus Rumah Tangga</option>
                    <option value="Melakukan Kegiatan Lainnya">4. Melakukan Kegiatan Lainnya</option>
                  </select>
                  <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-primary-500">
                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                  </div>
                </div>
                <p id="kegiatan_sehari_error" class="text-red-500 text-xs mt-1 hidden">Wajib dipilih</p>
              </div>

              <!-- Pertanyaan tentang pekerjaan -->
              <div class="bg-primary-50 p-4 rounded-lg border border-primary-200">
                <label for="memiliki_pekerjaan" class="block text-sm font-medium text-gray-700 mb-2">
                  Apakah <span class="nama-placeholder">Anggota</span> Bekerja
                </label>
                <div class="relative">
                  <select
                    id="memiliki_pekerjaan"
                    name="memiliki_pekerjaan"
                    class="select-input w-full px-4 py-2.5 appearance-none bg-white"
                    onchange="toggleJobSections()"
                    required
                  >
                    <option value="" disabled selected>Pilih jawaban</option>
                    <option value="Ya">Ya</option>
                    <option value="Tidak">Tidak</option>
                  </select>
                  <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-primary-500">
                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                  </div>
                </div>
                <p id="memiliki_pekerjaan_error" class="text-red-500 text-xs mt-1 hidden">Wajib dipilih</p>
              </div>

              <!-- Status Pekerjaan yang Diinginkan -->
              <div id="noJobFields" class="bg-primary-50 p-4 rounded-lg border border-primary-200 hidden">
                <label for="status_pekerjaan_diinginkan" class="block text-sm font-medium text-gray-700 mb-2">
                  Status Pekerjaan yang Diinginkan oleh <span class="nama-placeholder">Anggota</span>
                </label>
                <div class="relative">
                  <select
                    id="status_pekerjaan_diinginkan"
                    name="status_pekerjaan_diinginkan"
                    class="select-input w-full px-4 py-2.5 appearance-none bg-white"
                    onchange="toggleBidangUsaha()"
                  >
                    <option value="" disabled selected>Pilih status pekerjaan yang diinginkan</option>
                    <option value="Berusaha Sendiri">Berusaha Sendiri</option>
                    <option value="Buruh/Karyawan/Pegawai/Pekerja Bebas">Buruh/Karyawan/Pegawai/Pekerja Bebas</option>
                  </select>
                  <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-primary-500">
                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                  </div>
                </div>
                <p id="status_pekerjaan_diinginkan_error" class="text-red-500 text-xs mt-1 hidden">Wajib dipilih</p>
              
                <!-- Bidang Usaha yang Diminati -->
                <div id="bidang_usaha_container" class="mt-4 hidden">
                  <label for="bidang_usaha_diminati" class="block text-sm font-medium text-gray-700 mb-2">
                    Pelatihan di Bidang Apa yang Diminati oleh <span class="nama-placeholder">Anggota</span>
                  </label>
                  <div class="relative">
                    <select
                      id="bidang_usaha_diminati"
                      name="bidang_usaha_diminati"
                      class="select-input w-full px-4 py-2.5 appearance-none bg-white"
                      onchange="toggleOtherInput()"
                    >
                      <option value="" disabled selected>Pilih bidang Pelatihan</option>
                      <option value="Pelatihan Barista">1. Pelatihan Barista</option>
                      <option value="Pelatihan Pastry">2. Pelatihan Pastry</option>
                      <option value="Pelatihan Perawatan AC">3. Pelatihan Perawatan AC</option>
                      <option value="Pelatihan Menjahit">4. Pelatihan Menjahit</option>
                      <option value="Lainnya">5. Lainnya</option>
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-primary-500">
                      <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                      </svg>
                    </div>
                  </div>
                  <p id="bidang_usaha_diminati_error" class="text-red-500 text-xs mt-1 hidden">
                    Wajib dipilih jika memilih "Berusaha Sendiri"
                  </p>

                  <!-- Input for "Lainnya" -->
                  <div id="other_bidang_usaha" class="mt-2 hidden">
                    <input
                      type="text"
                      id="other_bidang_usaha_input"
                      name="other_bidang_usaha_input"
                      placeholder="Masukkan bidang usaha yang diminati"
                      class="form-input w-full px-4 py-2.5"
                    />
                    <p id="other_bidang_usaha_error" class="text-red-500 text-xs mt-1 hidden">
                      Wajib diisi jika memilih "Lainnya"
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Job Section -->
            <div id="section-job" class="tab-section hidden">
              <!-- Main Job Fields -->
              <div id="jobFields" class="job-fields p-4 border-2 border-blue-300 rounded-lg bg-blue-50 hidden">
                <h2 class="text-lg font-semibold text-blue-800 mb-4 flex items-center">
                  <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                  </svg>
                  Pekerjaan Utama
                </h2>
                <div class="space-y-4">
                  <!-- Bidang Pekerjaan Dropdown -->
                  <div>
                    <label for="bidang_pekerjaan" class="block text-sm font-medium text-gray-700">Bidang Pekerjaan *</label>
                    <select id="bidang_pekerjaan" name="bidang_pekerjaan" class="form-input w-full px-4 py-2.5">
                      <option value="" disabled selected>Pilih Bidang Pekerjaan</option>
                      <option value="Pertanian, Kehutanan dan Perikanan">A - Pertanian, Kehutanan dan Perikanan</option>
                      <option value="Pertambangan dan Penggalian">B - Pertambangan dan Penggalian</option>
                      <option value="Industri Pengolahan">C - Industri Pengolahan</option>
                      <option value="Pengadaan Listrik, Gas, Uap dan AC">D - Pengadaan Listrik, Gas, Uap dan AC</option>
                      <option value="Pengadaan Air, Pengelolaan Sampah dan Daur Ulang">E - Pengadaan Air, Pengelolaan Sampah dan Daur Ulang</option>
                      <option value="Konstruksi">F - Konstruksi</option>
                      <option value="Perdagangan Besar dan Eceran, Reparasi dan Perawatan Mobil dan Motor">G - Perdagangan Besar dan Eceran, Reparasi dan Perawatan Mobil dan Motor</option>
                      <option value="Transportasi dan Pergudangan">H - Transportasi dan Pergudangan</option>
                      <option value="Penyediaan Akomodasi dan Penyediaan Makan Minum">I - Penyediaan Akomodasi dan Penyediaan Makan Minum</option>
                      <option value="Informasi dan Komunikasi">J - Informasi dan Komunikasi</option>
                      <option value="Jasa Keuangan dan Asuransi">K - Jasa Keuangan dan Asuransi</option>
                      <option value="Real Estat">L - Real Estat</option>
                      <option value="Jasa Profesional, Ilmiah dan Teknis">M - Jasa Profesional, Ilmiah dan Teknis</option>
                      <option value="Jasa Persewaan Dan Sewa Guna Tanpa Hak Opsi, Ketenagakerjaan, Agen Perjalanan dan Penunjang Usaha Lainnya">N - Jasa Persewaan Dan Sewa Guna Tanpa Hak Opsi, Ketenagakerjaan, Agen Perjalanan dan Penunjang Usaha Lainnya</option>
                      <option value="Administrasi Pemerintahan, Pertahanan dan Jaminan Sosial">O - Administrasi Pemerintahan, Pertahanan dan Jaminan Sosial</option>
                      <option value="Jasa Pendidikan">P - Jasa Pendidikan</option>
                      <option value="Jasa Kesehatan dan Kegiatan Sosial">Q - Jasa Kesehatan dan Kegiatan Sosial</option>
                      <option value="Kesenian, Hiburan dan Rekreasi">R - Kesenian, Hiburan dan Rekreasi</option>
                      <option value="Jasa lainnya">S - Jasa lainnya</option>
                      <option value="Jasa Perorangan yang Melayani Rumah Tangga">T - Jasa Perorangan yang Melayani Rumah Tangga</option>
                      <option value="Kegiatan Badan Internasional dan Badan Ekstra Internasional">U - Kegiatan Badan Internasional dan Badan Ekstra Internasional</option>
                    </select>
                    <p id="bidang_pekerjaan_error" class="text-red-500 text-xs mt-1 hidden">Wajib dipilih</p>
                  </div>
                  
                  <div>
                    <label for="status_pekerjaan_utama" class="block text-sm font-medium text-gray-700">Status Pekerjaan *</label>
                    <select id="status_pekerjaan_utama" name="status_pekerjaan_utama" class="form-input w-full px-4 py-2.5" onchange="togglePemasaranFields('utama')">
                      <option value="" disabled selected>Pilih Status Pekerjaan</option>
                      <option value="Berusaha Sendiri">Berusaha Sendiri</option>
                      <option value="Buruh/Karyawan/Pegawai/Pekerja Bebas">Buruh/Karyawan/Pegawai/Pekerja Bebas</option>
                      <option value="Pekerja Keluarga">Pekerja Keluarga</option>
                    </select>
                    <p id="status_pekerjaan_utama_error" class="text-red-500 text-xs mt-1 hidden">Wajib dipilih</p>
                  </div>

                  <div id="pemasaran_utama_container" class="hidden">
                    <div class="space-y-4 bg-white p-4 rounded border">
                      <div>
                        <label for="pemasaran_usaha_utama" class="block text-sm font-medium text-gray-700">Pemasaran Usaha</label>
                        <select id="pemasaran_usaha_utama" name="pemasaran_usaha_utama" class="form-input w-full px-4 py-2.5" onchange="toggleMarketplaceField('utama')">
                          <option value="" disabled selected>Pilih Pemasaran Usaha</option>
                          <option value="Online">Online</option>
                          <option value="Offline">Offline</option>
                          <option value="Offline dan Online">Offline dan Online</option>
                        </select>
                        <p id="pemasaran_usaha_utama_error" class="text-red-500 text-xs mt-1 hidden">Wajib dipilih</p>
                      </div>

                      <div id="marketplace_utama_container" class="hidden">
                        <label for="penjualan_marketplace_utama" class="block text-sm font-medium text-gray-700">Penjualan Melalui Marketplace</label>
                        <select id="penjualan_marketplace_utama" name="penjualan_marketplace_utama" class="form-input w-full px-4 py-2.5">
                          <option value="" disabled selected>Pilih Jawaban</option>
                          <option value="Ya">Ya</option>
                          <option value="Tidak">Tidak</option>
                        </select>
                        <p id="penjualan_marketplace_utama_error" class="text-red-500 text-xs mt-1 hidden">Wajib dipilih</p>
                      </div>
                    </div>
                  </div>

                  <!-- Question about multiple jobs -->
                  <div class="bg-yellow-50 p-4 rounded-lg border border-yellow-200">
                    <label for="memiliki_lebih_satu_pekerjaan" class="block text-sm font-medium text-gray-700 mb-2">
                      <svg class="w-4 h-4 inline mr-1" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/>
                      </svg>
                      Apakah Memiliki Lebih dari Satu Pekerjaan?
                    </label>
                    <select id="memiliki_lebih_satu_pekerjaan" name="memiliki_lebih_satu_pekerjaan" class="form-input w-full px-4 py-2.5" onchange="toggleSideJobs()">
                      <option value="" disabled selected>Pilih satu</option>
                      <option value="Tidak">Tidak</option>
                      <option value="Ya">Ya</option>
                    </select>
                    <p id="memiliki_lebih_satu_pekerjaan_error" class="text-red-500 text-xs mt-1 hidden">Wajib dipilih</p>
                  </div>

                  <!-- Side Jobs Container -->
                  <div id="sideJobsContainer" class="space-y-6 hidden">
                    <!-- Side Job 1 -->
                    <div class="job-fields p-4 border-2 border-green-300 rounded-lg bg-green-50">
                      <h2 class="text-lg font-semibold text-green-800 mb-4 flex items-center">
                        <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                          <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        Pekerjaan Sampingan 1
                      </h2>
                      
                      <div class="space-y-4">
                        <!-- Bidang Pekerjaan Dropdown -->
                        <div>
                          <label for="bidang_pekerjaan_sampingan1" class="block text-sm font-medium text-gray-700">Bidang Pekerjaan *</label>
                          <select id="bidang_pekerjaan_sampingan1" name="bidang_pekerjaan_sampingan1" class="form-input w-full px-4 py-2.5">
                            <option value="" disabled selected>Pilih Bidang Pekerjaan</option>
                            <option value="Pertanian, Kehutanan dan Perikanan">A - Pertanian, Kehutanan dan Perikanan</option>
                            <option value="Pertambangan dan Penggalian">B - Pertambangan dan Penggalian</option>
                            <option value="Industri Pengolahan">C - Industri Pengolahan</option>
                            <option value="Pengadaan Listrik, Gas, Uap dan AC">D - Pengadaan Listrik, Gas, Uap dan AC</option>
                            <option value="Pengadaan Air, Pengelolaan Sampah dan Daur Ulang">E - Pengadaan Air, Pengelolaan Sampah dan Daur Ulang</option>
                            <option value="Konstruksi">F - Konstruksi</option>
                            <option value="Perdagangan Besar dan Eceran, Reparasi dan Perawatan Mobil dan Motor">G - Perdagangan Besar dan Eceran, Reparasi dan Perawatan Mobil dan Motor</option>
                            <option value="
